<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc.src\**" />
    <EmbeddedResource Remove="doc.src\**" />
    <None Remove="doc.src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="doc.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalUtilities\LocalUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test\TestForm.cs" />
    <Compile Update="Test\VoronoiForm.cs" />
  </ItemGroup>

</Project>